# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://darlondia:mNl5HrvhCErh59tz@cluster0.vbb3pyu.mongodb.net/models?retryWrites=true&w=majority
spring.data.mongodb.database=models

# Enable auto-creation of indexes for repositories
spring.data.mongodb.auto-index-creation=true

# Email properties
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox6ecd3c5e542342fd89a20dfb84e52ea4.mailgun.org
spring.mail.password=5512fdd2e4fdb908048e3fee885a46f3-d51642fa-6d6efcb3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=Darlondia@gmail.com

# Logging
logging.level.org.springframework.security=DEBUG
